# MakanalTech.CommonEntities.Functions.SendEmail

./: MakanalTech.CommonEntities.Functions.SendEmail.sln
MakanalTech.CommonEntities.Functions.SendEmail/: Main.cs  MakanalTech.CommonEntities.Functions.SendEmail.csproj  MakanalTech.CommonEntities.Functions.SendEmail.xml  SendEmail.cs  WriteEmail.cs
MakanalTech.CommonEntities.Functions.SendEmail.Test/: MakanalTech.CommonEntities.Functions.SendEmail.Test.csproj  SendMailTest.cs  WriteEmailTest.cs
