<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kane McConnell</Authors>
    <Company>Makánal Technológia és Szoftver Fejlesztés Kft.</Company>
    <Version>1.0.0-rc.5</Version>
    <Description>Sends an e-mail message through SendGrid using a MakanalTech.CommonEntities.Core.EmailMessage. Can be incorporated into an Azure Function App to used with a QueueTrigger or BlobTrigger.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://makanal.visualstudio.com/_git/MakanalTech.CommonEntities.Functions.SendEmail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/makanaleu/MakanalTech.CommonEntities.Functions.SendEmail</RepositoryUrl>
    <AssemblyName>MakanalTech.CommonEntities.Functions.SendEmail</AssemblyName>
    <RootNamespace>MakanalTech.CommonEntities.Functions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\OneDrive - Makánal\Code\MakanalTech.CommonEntities.Functions.SendEmail\MakanalTech.CommonEntities.Functions.SendEmail\MakanalTech.CommonEntities.Functions.SendEmail.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\OneDrive - Makánal\Code\MakanalTech.CommonEntities.Functions.SendEmail\MakanalTech.CommonEntities.Functions.SendEmail\MakanalTech.CommonEntities.Functions.SendEmail.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MakanalTech.CommonEntities" Version="1.0.0-rc.14" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>
</Project>